<svg viewBox="0 0 40 10" xmlns="http://www.w3.org/2000/svg">
  <!-- Default stroke opacity: 1 -->
  <circle cx="5" cy="5" r="4" stroke="green" />

  <!-- Stroke opacity as a number -->
  <circle cx="15" cy="5" r="4" stroke="green" stroke-opacity="0.7" />

  <!-- SVGTOGO 
	Stroke opacity as a percentage will result in an error as of current release
	STG Error: 0 Input string was not in a correct format.
	-->
  <!-- <circle cx="25" cy="5" r="4" stroke="green" stroke-opacity="50%" /> -->

  <!-- Stroke opacity as a CSS property -->
  <circle cx="35" cy="5" r="4" stroke="green" style="stroke-opacity: .3;" />
</svg>